# xams

./: .gitignore  CLAUDE.md  LICENSE.md  README.md
cli/Xams.Cli/: CreateApi.cs  CreateNextJs.cs  Download.cs  Program.cs  README.md  Xams.Cli.csproj
cli/Xams.Cli/Utils/: CommandLineParser.cs  ReplaceUtil.cs
core/distributable/aspnet/MyXProject.Common/: MyXProject.Common.csproj
core/distributable/aspnet/MyXProject.Common/Base/: BaseEntity.cs
core/distributable/aspnet/MyXProject.Data/: DataContext.cs  MyXProject.Data.csproj  dbreset.sh
core/distributable/aspnet/MyXProject.Services/: Init.cs  MyXProject.Services.csproj
core/distributable/aspnet/MyXProject.Web/: Dockerfile  MyXProject.Web.csproj  Program.cs  appsettings.json
core/xams/MyXProject.Common/: MyXProject.Common.csproj
core/xams/MyXProject.Common/Base/: BaseEntity.cs
core/xams/MyXProject.Common/Entities/: Audit.cs  AuditField.cs  AuditHistory.cs  JobHistory.cs  Option.cs  Permission.cs  Role.cs  RolePermission.cs  Server.cs  Setting.cs  TeamUser.cs
core/xams/MyXProject.Data/: DataContext.cs  MyXProject.Data.csproj  dbupdate.sh
core/xams/MyXProject.Data/Migrations/: 20240609203939_migration01.Designer.cs  20240609204023_migration02.cs  20240609204055_migration03.Designer.cs  20240919001858_migration04.cs  20240925115326_migration05.cs  20241101185430_migration06.Designer.cs  20250208022646_migration07.Designer.cs  20250208022646_migration07.cs  20250331021348_migration01.Designer.cs  20250331021348_migration01.cs  20250331031056_migration02.Designer.cs  DataContextModelSnapshot.cs
core/xams/MyXProject.Services/: Init.cs  MyXProject.Services.csproj
core/xams/MyXProject.Web/: Config.cs  ConfigData.cs  DataContext.cs  MyXProject.Web.csproj  Program.cs  app.db  app.db-shm  app.db-wal  dbupdate.sh
core/xams/MyXProject.Web/Controllers/: DataController.cs
core/xams/MyXProject.Web/Migrations/: 20240609203939_migration01.cs  20240609204023_migration02.Designer.cs  20240609204055_migration03.cs  20240919001858_migration04.Designer.cs  20240925115326_migration05.Designer.cs  20241101185430_migration06.cs  20250208023046_migration08.Designer.cs  20250208023046_migration08.cs  DataContextModelSnapshot.cs
core/xams/MyXProject.Web/Properties/: launchSettings.json
core/xams/MyXProject.Web/Utils/: ApiResponse.cs
core/xams/MyXProject.Web/wwwroot/: 404.html  index.html
core/xams/Xams.Console/: Program.cs  Xams.Console.csproj
core/xams/Xams.Core/: Cache.cs  LICENSE.txt  PermissionCache.cs  Permissions.cs  ProgramStart.cs  README.md  SignalRHub.cs  StartupService.cs  XAMS_CORE_API.md  Xams.Core.csproj  Xams.Core.sln  XamsProgramStart.cs
core/xams/Xams.Core/Actions/: ADMIN_ExportData.cs  ADMIN_ExportDependencies.cs  ADMIN_GetTypes.cs  ADMIN_ImportData.cs  ADMIN_TriggerJob.cs  TABLE_ExportData.cs  TABLE_ImportData.cs  TABLE_ImportTemplate.cs
core/xams/Xams.Core/Attributes/: BulkServiceAttribute.cs  CascadeDeleteAttribute.cs  JobDaylightSavingsAttribute.cs  JobInitialStateAttribute.cs  JobServerAttribute.cs  JobTimeZone.cs  ModuleDbContextAttribute.cs  OwningUserAttribute.cs  ServiceActionAttribute.cs  ServiceHubAttribute.cs  ServiceJobAttribute.cs  ServiceLogicAttribute.cs  ServicePermissionAttribute.cs  ServiceSecurityAttribute.cs  ServiceStartupAttribute.cs  UICharacterLimitAttribute.cs  UICreateOnlyAttribute.cs  UIDateFormatAttribute.cs  UIDescriptionAttribute.cs  UIDisplayNameAttribute.cs  UIDisplayNameCreatedByAttribute.cs  UIDisplayNameCreatedDateAttribute.cs  UIDisplayNameIsActiveAttribute.cs  UIDisplayNameOwningTeamAttribute.cs  UIDisplayNameOwningUserAttribute.cs  UIDisplayNameUpdatedByAttribute.cs  UIDisplayNameUpdatedDateAttribute.cs  UIHideAttribute.cs  UIMultiSelect.cs  UINameAttribute.cs  UINumberRangeAttribute.cs  UIOptionAttribute.cs  UIOrderAttribute.cs  UIProxyAttribute.cs  UIReadOnlyAttribute.cs  UIRecommendedAttribute.cs  UIRequiredAttribute.cs  UISetFieldFromLookupAttribute.cs
core/xams/Xams.Core/Base/: BaseDbContext.cs  BaseEntity.cs  BasePipelineStage.cs  BaseServiceContext.cs  IXamsDbContext.cs  XamsDbContext.cs
core/xams/Xams.Core/Builders/: SecurityBuilder.cs
core/xams/Xams.Core/Config/: FirebaseConfig.cs
core/xams/Xams.Core/Contexts/: ActionServiceContext.cs  BulkServiceContext.cs  HubContext.cs  HubSendContext.cs  JobServiceContext.cs  PermissionContext.cs  SecurityContext.cs  ServiceContext.cs  StartupContext.cs
core/xams/Xams.Core/Dtos/: ApiResponse.cs  Response.cs
core/xams/Xams.Core/Dtos/Data/: ActionInput.cs  Input.cs  (+9 more)
core/xams/Xams.Core/Entities/: Audit.cs  AuditField.cs  AuditHistory.cs  AuditHistoryDetail.cs  Job.cs  JobHistory.cs  Log.cs  Option.cs  Permission.cs  Role.cs  RolePermission.cs  Server.cs  Setting.cs  System.cs  Team.cs  TeamRole.cs  TeamUser.cs  User.cs  UserRole.cs
core/xams/Xams.Core/Extensions/: ExtensionMethods.cs
core/xams/Xams.Core/Hubs/: LoggingHub.cs
core/xams/Xams.Core/Interfaces/: IBulkService.cs  IDataService.cs  IPipelineStage.cs  IResponse.cs  IServiceAction.cs  IServiceHub.cs  IServiceJob.cs  IServiceLogic.cs  IServicePermission.cs  IServiceSecurity.cs  IServiceStartup.cs
core/xams/Xams.Core/Jobs/: Job.cs  JobHistoryRetentionJob.cs  JobOptions.cs  JobPing.cs  JobQueue.cs  JobService.cs  JobStartupService.cs  LogHistoryRetentionJob.cs  LogStartupService.cs
core/xams/Xams.Core/Pipeline/: PipelineBuilder.cs  PipelineContext.cs  Pipelines.cs  SystemParameters.cs
core/xams/Xams.Core/Repositories/: DataRepository.cs  MetadataRepository.cs  SecurityRepository.cs
core/xams/Xams.Core/Services/: DataService.cs  QueryFactory.cs
core/xams/Xams.Core/Startup/: SystemEntities.cs  SystemRecords.cs
core/xams/Xams.Core/Utils/: CopyUtil.cs  DependencyFinder.cs  DynamicLinq.cs  EmbeddedResourceUtil.cs  EmbeddedRoutingUtil.cs  EntityExtensions.cs  EntityUtil.cs  GuidUtil.cs  Queries.cs  Query.cs  QueryUtil.cs  ServiceException.cs  ServiceResult.cs  SqlTranslator.cs  SqliteUtil.cs  StaticFileAuthorizationMiddleware.cs  StringExtensions.cs  UIInfoUtil.cs  Util.cs
core/xams/Xams.Firebase/: FirebaseApiExtensions.cs  Xams.Firebase.csproj
(+602 files in other folders)
