<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Example.Services</RootNamespace>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Example.Data\Example.Data.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="ServiceActions\" />
      <Folder Include="ServiceLogic\" />
      <Folder Include="ServiceStartup\" />
    </ItemGroup> 
    
</Project>
