<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Example.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Example.Services\Example.Services.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="wwwroot\admin\" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="Xams.Core">
        <HintPath>..\Xams\Xams.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
