<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Example.Common</RootNamespace>



    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Dtos\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.9" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Xams.Core">
        <HintPath>..\Xams\Xams.Core.dll</HintPath>
      </Reference>
    </ItemGroup>




</Project>
