<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MyXProject.Common</RootNamespace>



    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Xams.Core\Xams.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dtos\" />
      <Folder Include="Entities\Test\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.9" />
    </ItemGroup>




</Project>
