<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyXProject.Common\MyXProject.Common.csproj" />
      <ProjectReference Include="..\MyXProject.Data\MyXProject.Data.csproj" />
      <ProjectReference Include="..\Xams.Core\Xams.Core.csproj" />
    </ItemGroup>

</Project>
